{
    "name": "morton/hcpub",
    "description": "对接虎彩系统",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Morton\\Hcpub\\": "src/"
        },
        "files": [
            "./support/helper.php"
        ]
    },
    "authors": [
        {
            "name": "morton",
            "email": "mojiufeng@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
